alekangelov/secret-envfile/action.yml
  name: '.env From Secret'
  description: 'Github Action to create a .env file from a secret'
  author: 'Alek Angelov'
  branding:
    icon: 'play'
    color: 'gray-dark'
  inputs:
    content: 
      description: 'The content of the envfile'
      default: ''
    filename:
      description: 'The filename for the envfile'
      default: '.env'
  runs:
    using: 'node12'
    main: 'dist/index.js'

vikyw89/rag-playground/.github/workflows/continous-integration.yml
- name: ENVFILE
  uses: alekangelov/secret-envfile@v1
  with:
    content: ${{ secrets.ENVFILE_DEV }}
    filename: .env

giuseppegargani/secretTask/.github/workflows/main.yml
- name: Create Env file
  uses: alekangelov/secret-envfile@v1
  with:
    content: ${{ secrets.FIREBASE_CREDENTIALS }}
    filename: credentials.env

FINGU-GRINDA/electronics-guide/.github/workflows/ci-client-v2.yml
- name: Setup env
  uses: alekangelov/secret-envfile@v1
  with:
    content: ${{ secrets.CLIENT_ENVFILE_DEV }}
    filename: client/.env

FINGU-GRINDA/electronics-guide/.github/workflows/ci-server.yml
- name: Setup env
  uses: alekangelov/secret-envfile@v1
  with:
    content: ${{ secrets.SERVER_ENVFILE_DEV }}
    filename: server/.env